# Spider-Man-Material-Tool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Spider-Man Material Tool.csproj  Spider-Man Material Tool.sln
TextureViewer/: Convertor.cs
Utils/: FileParser.cs  FileWriter.cs  Globals.cs  TextureViewer.cs  Types.cs
ViewModels/: Loading.xaml  Loading.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialViewer.xaml  MaterialViewer.xaml.cs  ModelViewer.xaml
